# currency-with-microservices

./: README.md
api-gateway/: build.gradle
api-gateway/src/main/java/com/currencymicroservices/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
conversion-service/: build.gradle
conversion-service/src/main/resources/: application.properties
currency-exchange-service/: build.gradle  settings.gradle
currency-exchange-service/src/main/java/com/currencymicroservices/currencyexchangeservice/: CurrencyExchangeServiceApplication.java
currency-exchange-service/src/main/java/com/currencymicroservices/currencyexchangeservice/bean/: CurrencyExchange.java
currency-exchange-service/src/main/java/com/currencymicroservices/currencyexchangeservice/controller/: CurrencyExchangeController.java
currency-exchange-service/src/main/java/com/currencymicroservices/currencyexchangeservice/repository/: CurrencyExchangeRepository.java
currency-exchange-service/src/main/java/com/currencymicroservices/currencyexchangeservice/service/: CurrencyExchangeService.java  CurrencyExchangeServiceImpl.java
currency-exchange-service/src/main/resources/: application.properties  data.sql
currency-exchange-service/src/test/java/com/currencymicroservices/currencyexchangeservice/: CurrencyExchangeServiceImplApplicationTests.java
limits-service/: build.gradle
naming-server/: build.gradle
spring-cloud-config-server/: build.gradle
spring-cloud-config-server/src/main/resources/: application.properties
(+18 files in other folders)
